---
- name: storage | Add a borg user for storing data
  user:
    name: borg
    comment: Backup storage

- name: storage | Create needed directories for borg user
  file:
    path: "{{ item }}"
    state: directory
    owner: borg
    group: borg
    mode: 0700
  with_items:
  - /home/borg/.ssh
  - /home/borg/repositories

- name: storage | Set authorized key files for all profiles assigned for backupping
  template:
    src: authorized_keys.j2
    dest: /home/borg/.ssh/authorized_keys
    owner: borg
    group: borg
    mode: 0600
